# Simple web site using node.js and express

This project is a simple web site in order to demonstrate usefull features of node.js and express.

### Requirements from client XYZ

Client XYZ needs to refactor his simple web page from his legacy platform to node.js stack, this web page contains service portfolio, sucessful cases, customers, office location and contact page.

### User Stories
* **XYZ-001** : Create codebase using node.js and express (including a simple web page - index.html)
* **XYZ-002** : Integrate customer web pages to application
* **XYZ-003** : List and perform posts CRUD
* **XYZ-004** : Sign-in and Login features
* **XYZ-005** : Protect posts CRUD per user and make all posts visible to guests
* **XYZ-006** : Publish web site
* **XYZ-007** : Upload images
